<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <title>Sea Turtles</title>
        
        <style type="text/css">
            td{
                color: antiquewhite;
                background-color: teal;
                padding: 5px;
            }
            h1{
                font-family: fantasy;
                font-size: 25px;
            }
            h2{
                color: white
            }
            
            /* comment goes here for CSS*/
            body{
                font-family: sans-serif;
                background-color: dimgray;
            }
            div#container{
                border:solid 1px green;
                width: 768px;
                margin: 0 auto;
                padding:10px;
                background-color:white;
                
            }
            
            div.topBar {
                background-color: black;
                padding:10px;
                
            }
            span{
                color:orangered;
                font-weight: bold;
                font-style: italic;
            }
            
        </style>
    </head>



    <body>
    
    <div id="container">
    <div class="topBar">
      <h1 style="color:teal;font-size:60px;">Sea Turtles</h1>
      <h2>Keepers of the Ocean</h2>
    </div>
  
  <table style="border:solid 5px teal;">
      <tr>
          <th>Some Content 1</th>
          <th>Some Content 2</th>
          <th>Some Content 3</th>
      </tr>
      
      <tr>
          <td><img src="images/turtle1.jpg" alt="Sea Turtle"></td>
          <td><img src="images/turtle2.jpg" alt="Sea Turtle"></td>
          <td><img src="images/turtle3.jpg" alt="Sea Turtle"></td>
      </tr>
      
      <tr>
         <td>Description of turtle 1</td>
         <td>Description of turtle 2</td>
         <td>Description of turtle 3</td>
     </tr>
      
</table>
   
    
<p>Want to learn some more about turtles? Learn more about sea turtles and how you can help conserve them.</p>
   
<p>
    <a href="pages/turtle1.html">Turtle 1</a>::<a href="#">Turtle 2</a>::<a href="#">Turtle 3</a>::<a href="#">Contact Us</a>
</p>
<h1>I love turtles!</h1>



<p>&copy; 2016, <span>Sea Turtles Unite</span></p>


    </div>
</body>
</html>