<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <title>Creating columns</title>
    
    <style type="text/css">
        .container {
            width:675px;
            border:solid 1px #666;
            margin:0 auto 30px;
        }
        .box {
            width:200px;
            border:solid 1px #7bc1fc;
            float:left;
            margin-right:15px;
        }
        .color {
            background-color:yellow;
        }
        .clearIt {
            clear:both;
        }
        
        /* container 2 styles */
        .col1{
            background-color:#ccc;
            width:17%;
            float:left;
            margin-right:3%
        }
        .col2{
            background-color:#333;
            width:50%;
            float:left;
        }
        .col3{
            background-color:#666;
            width:27%;
            float:right;
            margin-left:3%
        }
        .bottom {
            background-color:#000;
            color:#fff;
        }
    </style>
    
    </head>
    
<body>
    <div class="container">
        <div class="box">
            <h1>Box Title 1</h1>
            <p>some box content...</p>
        </div>
        <div class="box">
            <h1>Box Title 2</h1>
            <p>some box content...</p>
        </div>
        <div class="box">
            <h1>Box Title 3</h1>
            <p>some box content...</p>
        </div>
        <p class="color clearIt">A good time to bike is in the morning.</p>
    </div><!-- close container -->
    
    <div class="container">
        <div class="col1">
            <h1>Box Title 1</h1>
            <p>some box content...</p>
        </div>
        <div class="col2">
            <h1>Box Title 2</h1>
            <p>some box content...</p>
        </div>
        <div class="col3">
            <h1>Box Title 3</h1>
            <p>some box content...</p>
        </div>
        <div class="clearIt"></div>
        <div class="bottom">
            <p>Hey, I'm at the very bottom of everything!</p>
        </div>
    </div><!-- close container -->
    
    
    
</body>
    
</html>