<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <title>Faux Column</title>
        
        <style type="text/css"> /*embedded styles go here */
            #container {
                width:75%;
                margin:0 auto;
                background:url(../images/rocks.jpg) repeat-y;
            }
            #colA {
                float:left;
                width:24%;
                border: solid 1px black;
                /*background-color: bisque;*/
                color: white;
                    
            }
            #colB {
                float:left;
                width:72%;
                margin-left:3%;
                background-color:lightseagreen;
            }
            #footer {
                background-color:black;
                text-align: center;
                clear:both;
                color:white;
            }
        </style>
    </head>
        
        <body>
          <div id="container">
                <div id="colA">some content here  <br />more content goes here</div>
                <div id="colB">
                    <p>atoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla varius, nisi ut vulputate volutpat, velit purus maximus massa, vel venenatis massa dui id diam. Integer porttitor purus in turpis semper fringilla. Integer placerat quam vitae enim condimentum lobortis. Fusce mi metus, interdum ac ligula non, commodo cursus erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean laoreet ornare quam vitae egestas. Maecenas elementum in odio in suscipit. Praesent semper, velit ut ornare commodo, mauris libero interdum ex, non dapibus risus elit ac sapien.</p>

                    <p>Donec dignissim est nulla, sed accumsan est sagittis vitae. Donec id laoreet eros. Suspendisse sed turpis a mi interdum ullamcorper. Nulla venenatis eu turpis nec rhoncus. Praesent placerat suscipit volutpat. Nunc id odio pharetra, pharetra urna et, vestibulum risus. Duis et tempus erat. Mauris luctus odio at ultrices lacinia. Phasellus convallis erat fermentum sollicitudin tempor. Aliquam vel risus a quam porttitor convallis. Donec molestie, erat ullamcorper blandit dapibus, nisi urna commodo erat, non laoreet felis ligula ac lacus. Suspendisse potenti. In hac habitasse platea dictumst. Morbi pulvinar justo velit. Praesent egestas mi a nibh cursus tristique.</p>
                </div>
                <div id="footer">my great company 2016</div>
          </div>
        </body>  

</html>