<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <title>Creating columns by using CSS table display</title>
        
        <style type="text/css"> 
           
            #container {
                width:75%;
                margin:0 auto;
                display:table;
                border-spacing: 10px;
                border-collapse: separate;
            }
            .box {
                width:200px;
                height:200px;
                border: solid 1px #99cc33;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                
            }
        </style>
    </head>
        
        <body>
          <div id="container">
               <div class="box">first box</div>
               <div class="box">second box</div>
               <div class="box">third box</div>

         </div>
        </body>  

</html>